{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mungchilog-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web"],
      "port": 5173
    },
    {
      "name": "mungchilog-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/server"],
      "port": 3000
    }
  ]
}
